-- Control Flow

const x be 42

-- If / elif / else
if x gt 100
  console.log[///big///]
elif x gt 10
  console.log[///medium///]
else
  console.log[///small///]

-- Unless (negated if)
unless x eq 0
  console.log[///x is not zero///]

-- Inline ternary
const label be if x gt 0 then ///positive/// else ///non-positive///

-- Postfix conditional
console.log[///even///] if x mod 2 eq 0

-- While loop
let count be 0
while count lt 5
  console.log[count]
  count be count add 1

-- Until loop (negated while)
let n be 10
until n le 0
  n be n sub 1

-- For-in loop
const items be [///apple///; ///banana///; ///cherry///]
for item in items
  console.log[item]

-- For-in with index
for i; item in items
  console.log[i; item]

-- For range loop
for i in range 0; 10
  console.log[i]

-- Match expression
const status be ///ok///
match status
  when ///ok///
    console.log[///success///]
  when ///error///
    console.log[///failure///]
  when _
    console.log[///unknown///]
