-- Modules and Imports

-- ES Module imports
import [Hono] from ///hono///
import [describe; it; expect] from ///vitest///
import all as fs from ///fs///

-- Import attributes
import package from ///./package.json/// with [ type be ///json/// ]
import [name; version] from ///./package.json/// with [ type be ///json/// ]

-- Use (dot path imports)
use std.math
from std.math use sin; cos

-- Module namespace
namespace utils
  pub fn helper to 42
  pub const VERSION be ///1.0///

-- Export
pub fn greet name to ///Hello, /// add name
pub const MAX-SIZE be 100

-- Default export
export default fn main
  console.log[///running///]

-- CommonJS
const path be require[///path///]
